<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/Creditos.css"/>
	<title> Créditos </title>
  </head>
  <body>
	<article id="Sub-G1">
		    <header>
				<h2> Créditos </h2>
			    <h1>Programação </h1>
				
				<p2> Wayne R. - Representante - codificação <br> Victor G. - codificação </br> </p2>
			</header>
		</article>
	<article id="Sub-G2">
		    <header>
				<h1> Design </h1>
			</header>
				<po1>
				<p2>Laisla S. - edição de imagens <br> Lucas R. - design dos ícones </br> Luma M. - edição de imagens
				<br> Melissa A. - edição de imagens </br> Nathalia L. - edição de imagens <br> Nayara N. - Representante - design de tela principal </br>
				Raissa A. - edição de imagens </p2></po1>
	</article>
	<article id="Sub-G3">
		    <header>
				<h1> Desenvolvimento de perguntas e alternativas </h1>
			</header>
				<p2>Laura N. - desenvolvimento de alternativas <br> Lucas W. - desenvolvimento de alternativas </br> Marcos A. - desenvolvimento de alternativas
				<br> Maria E. - Representante - desenvolvimento de alternativas </br> Matheus B. - desenvolvimento de alternativas</p2>
	</article>
	<article id="Sub-G4">
		    <header>
				<h1> Apresentação </h1>
			</header>
				<p2>Nelson S. - edição do vídeo <br> Sabrina B. - Representante - apresentação do projeto </br> Yasmin C. - apresentação do projeto </p2>
	</article>
	<style>
		@charset "UTF-8";
		body {
		margin: 0px;
		background-image: url(../img/fundo.png);
		background-repeat: no-repeat;
	    background-position: center;
	    background-attachment: fixed;
	    background-size: cover;
	}
		h2 {
			font-family: arial, sans-serif;
			font-size: 50px;
			color: yellow;
			margin: 1px;
			border-bottom: 1px solid;
			border-color: red;
			}
			h1 {
			font-family: arial, sans-serif;
			font-size: 25px;
			color: yellow;
			margin: 1px;
			
			}
		p1 {
			font-family: arial, sans-serif;
			font-size: 40px;
			margin: 1px;
			
			border-bottom: 1px solid;
			border-color: black;
			border-spacing: 100px 100px;
			}
		p2 {
			font-family: arial, sans-serif;
			font-size: 20px;
			margin: 1px;
			border-bottom: 1px solid;
			border-color: black;
			}
	</style>
	</body>
</html>